pkgname=powerpanel
pkgver=1.3.2
_pkgver=132
pkgrel=1
pkgdesc="System helper to monitor UPS"
arch=('x86_64')
url="https://www.cyberpowersystems.com"
license=('custom')
source=("https://dl4jz3rbrsfum.cloudfront.net/software/${pkgname}_${_pkgver}_amd64.deb"
        "${pkgname}.service"
        'pwrstatd.conf')
md5sums=('8b22ff9df35571e23d0b12a58dd5e73c'
         'c25e414e05f33d9d4fac008f8944dbbc'
         '369ab098acb9c7e630efe9a0318d1d92')

package() {
    msg "Extracting powerpanel"
    bsdtar -xzf data.tar.gz -C "${pkgdir}"
    msg2 "Done extracting!"
    install -Dm644 "${srcdir}"/${pkgname}.service "${pkgdir}"/etc/systemd/system/${pkgname}.service
    install -dm755 "${pkgdir}"/etc/powerpanel
    install -dm755 "${pkgdir}"/usr/sbin
    install -dm755 "${pkgdir}"/usr/share/man
    install -Dm644 "${srcdir}"/pwrstatd.conf "${pkgdir}"/etc/pwrstatd.conf
    sed -e 's#/etc#/etc/powerpanel#' -i "${pkgdir}"/etc/pwrstatd.conf
    install -Dm755 "${pkgdir}"/usr/share/${pkgname}/script/*.sh "${pkgdir}"/etc/powerpanel/
    sed -e 's#/etc#/etc/powerpanel#' -i "${pkgdir}"/etc/powerpanel/pwrstatd-powerfail.sh
    sed -e 's#/etc#/etc/powerpanel#' -i "${pkgdir}"/etc/powerpanel/pwrstatd-lowbatt.sh
    rm -rf "${pkgdir}"/usr/share/${pkgname}
}
